<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio project</title>
      <!-- Using meta tags for the responsiveness. -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS for MAXcdn-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!--JQuery library is uesd -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--Using Css stylesheet for styling. -->
      <link rel="stylesheet" href="css/styling.css">
      <!--google fonts are used-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   </head>
   <body>
         <div class="container">
           <header class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                   <img class="img-responsive img-fluid logo" src="img/udacity.png" alt="Udacity Logo">
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8 text-right">
                  <h1 class="py-1 mb-0 heading1">Monika</h1>
                  <p class="py-1 mb-0 heading2">Front End Ninja</p>
                </div>
           </header>
           <div class="row">
             <div class="col-md-12">
               <hr class="row">
             </div>
           </div>
           <div class="row">
        <div class="col-md-12">
          <img class="img-responsive img-fluid" src="img/main.jpg" alt="main image">
        </div>
      </div>
           <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary">Featured Work</h1><br>
         </div>
       </div>
       <div class="table-bordered">
         <div class="row">
           <div class="col-md-4 col-sm-12">
              <img class=" img-responsive img-fluid" src="img/audi.jpg" alt="audi">
                 <h4 class="h4 article"><strong>AUDI</strong></h4>
                 <p class="text-left">Audi-branded vehicles are produced in nine production facilities worldwide.
                    Audi is a member of the Volkswagen Group and has its roots at Ingolstadt, Bavaria, Germany.
                 </p>
              </div>
           <div class="col-md-4 col-sm-12">
              <img class=" img-responsive img-fulid" src="img/mercedes.jpg" alt="mercedes">
                 <h4 class="h4 article"><strong>MERCEDES</strong></h4>
                 <p class="text-left">Mercedes is widely regarded as the first gasoline-powered automobile.
                    The slogan for the brand is "the best or nothing".
                     The brand is known for luxury vehicles, buses, coaches, and lorries.
                      Mercedes-Benz had maintained a reputation for its quality and durability.
                 </p>
              </div>
              <hr>
              <div class="col-md-4 col-sm-12">
                 <img class=" img-responsive img-fulid" src="img/fortuner.jpg" alt="fortuner">
                    <h4 class="h4 article"><strong>Fortuner</strong></h4>
                    <p class="text-left">The Toyota Fortuner also known as the Toyota SW4,
                       is a mid-size SUV manufactured by Toyota. Originally assembled only
                        in Thailand but later also in Indonesia and other countries,
                        the Fortuner is built on the Toyota Hilux pickup truck platform.
                    </p>
                 </div>
                 <div class="col-md-4 col-sm-12">
                    <img class=" img-responsive img-fulid" src="img/creta.jpg" alt="creta">
                       <h4 class="h4 article"><strong>CRETA</strong></h4>
                       <p class="text-left">Hyundai Creta also known as Hyundai ix25 and,
                          in the Dominican Republic, Hyundai Cantus, is a subcompact crossover SUV
                           produced by Beijing Hyundai, a joint venture by the South Korean
                            manufacturer Hyundai and China's Beijing Group from 2014.
                       </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                       <img class=" img-responsive img-fulid" src="img/ferrari.jpg" alt="ferrari">
                          <h4 class="h4 article"><strong>FERRARI</strong></h4>
                          <p class="text-left">Ferrari N.V.is an Italian sports car manufacturer
                             based in Maranello. Founded by Enzo Ferrari in 1939 out of Alfa Romeo's
                              race division as Auto Avio Costruzioni, the company built its
                              first car in 1940.</p>
                       </div>
                 <div class="col-md-4 col-sm-12">
                 <img class="img-responsive img-fluid" src="img/bentley.jpg" alt="bentley">
                 <h4 class="h4 article"><strong>BENTLEY</strong></h4>
                 <p class="text-left">Bentley Motors Limited is a British manufacturer and marketer
                     of luxury cars and SUVs—and a subsidiary of Volkswagen AG since 1998.
                 </p>
                 </div>
            </div>
         </div>
         <hr>
         <footer class="row">
           <div class="col-md-12 col-sd-12 col-xs-12">
             <p class="text-footer"><small>Copyright 2018 Monika Jakhar. All Rights Reserved. Version 1.0. Last updated 18th March 2018.</small></p>
           </div>
         </footer>
      </div>
   </body>
</html>
